# Default values for apilakechart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: not-specified

image: not-specified

resources:
   limits:
    cpu: not-specified
    memory: not-specified
   requests:
    cpu: 500m
    memory: 256Mi

# Default values for everything that DevOps tools could specify
devOps:
  apiDesc: not-specified
  tenant: not-specified
  clusterDomain: not-specified
  tenantCustomDomain: not-specified
  majorVer: not-specified
  minorVer: not-specified
  patchVer: not-specified
  identityProvider: not-specified
  authProxyLogLevel: info #error, debug, warn, info or trace

#identityProviders are:
# https://oauth.dimension.ws
# https://tstdev-identitymng.azurewebsites.net
